# BigDataEveryWhere

./: .gitignore  README.md  pom.xml
src/main/java/org/nuaa/undefined/BigDataEveryWhere/configuration/: AppConfig.java  HadoopConfig.java  RootConfig.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/controller/: DemoController.java  ECommerceController.java  ECommerceGoodsController.java  ECommerceLogController.java  ECommerceRegionController.java  ECommerceTimeController.java  ECommerceUserController.java  GameUserController.java  HeroController.java  HeroLogController.java  HeroUserController.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/dao/: DaoHelper.java  ECommerceGoodsDao.java  ECommerceLogDao.java  ECommerceMonthDistributionDao.java  ECommerceRegionDao.java  ECommerceUserDao.java  ECommerceYearDistributionDao.java  GameUserDao.java  HeroDao.java  HeroLogDao.java  HeroUserDao.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/dao/impl/: EComYearDistributionDaoImpl.java  ECommerceDaoImpl.java  ECommerceGoodsDaoImpl.java  ECommerceLogDaoImpl.java  ECommerceMonthDistributionDaoImpl.java  ECommerceRegionDaoImpl.java  ECommerceUserDaoImpl.java  GameUserDaoImpl.java  HeroDaoImpl.java  HeroLogDaoImpl.java  HeroUserDaoImpl.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/entity/: Chart.java  ChartDataEntity.java  ChartElementEntity.java  ChartListElementEntity.java  EComMonthDistributionEntity.java  EComYearDistributionEntity.java  ECommerceEntity.java  ECommerceGoodsEntity.java  ECommerceLogEntity.java  ECommerceRegionEntity.java  ECommerceUserEntity.java  Element.java  GameAllEntity.java  GameAllTwoEntity.java  GameUserEntity.java  GameUserResEntity.java  HeroEntity.java  HeroInfoEntity.java  HeroLogEntity.java  HeroUserEntity.java  Response.java  ResponseEntity.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/hive/: hive-ecommerce  hive-game
src/main/java/org/nuaa/undefined/BigDataEveryWhere/kmeans/: DataClean.java  UserLabelBean.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/mr/ecommerce/: CleanElectronicCommerceJob.java  ConstCommerceValue.java  ConsumeMonthDistributionJob.java  ConsumeRegionDistributionJob.java  ConsumeSexDistributionJob.java  ConsumeYearDistributionJob.java  GoodsAbandanRateCompare.java  GoodsAbandanRateSortJob.java  GoodsAbandonRateJob.java  GoodsAnalysisJob.java  GoodsAnalysisToDBJob.java  GoodsBrowseTimeCompare.java  GoodsBrowseTimeSortJob.java  GoodsFemalePurchasedRateJob.java  JobUtil.java  OutputECommerceLogToDBJob.java  OutputECommerceMonthToDBJob.java  OutputECommerceYearToDBJob.java  OutputRegionInfoJob.java  OutputUserInfoJob.java  OutputUserInfoToDBJob.java  PostalTransferJob.java  RegionEntity.java  UserActiveTopJob.java  UserTurnOverTopJob.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/mr/ecommerce/bean/: EComMonthBean.java  ECommerceLogBean.java  ECommerceYearBean.java  GoodsAllBean.java  GoodsBean.java  OutputRegionDataToDBJob.java  RegionBean.java  UserBean.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/mr/game/: ActiveUser.java  AverageLoginTime.java  CountUserNumJob.java  DayLogin.java  EachDayActiveUser.java  EachTimeUser.java  GetTop.java  NewUser.java  Partition.java  RetentionRate.java  SystemDistribution.java  TopInfo.java  UserTable.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/mr/hero/: HeroInfo.java  HeroOftenPosition.java  HeroPercentage.java  HeroPosition.java  HeroTopPlayer.java  Info.java  OftenUsed.java  OftenUsedInfo.java  OutputHeroLogToDBJob.java  OutputHeroToDBJob.java  OutputUserToDBJob.java  TotalWin.java  UserInfo.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/mr/hero/bean/: HeroBean.java  HeroLogBean.java  HeroUserBean.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/service/: ECommerceGoodsService.java  ECommerceLogService.java  ECommerceRegionService.java  ECommerceService.java  ECommerceTimeDistributionService.java  ECommerceUserService.java  GameUserService.java  HeroLogService.java  HeroService.java  HeroUserService.java
src/main/java/org/nuaa/undefined/BigDataEveryWhere/service/impl/: ECommerceGoodsServiceImpl.java  ECommerceLogServiceImpl.java  ECommerceRegionServiceImpl.java  ECommerceServiceImpl.java  ECommerceTimeDistributionServiceImpl.java  ECommerceUserServiceImpl.java  GameUserServiceImpl.java  HeroLogServiceImpl.java  HeroServiceImpl.java  HeroUserServiceImpl.java
src/main/resources/: log4j2.properties
web/: index.jsp
